# antbuildkotlin

./: README.md
sample/: antbuild.bat  build.xml  runjavaTestArray.cmd
sample/src/org/shoukaiseki/: TestArray.kt  TestClass.kt  TestGet.kt  TestInArray.kt  TestKotlin.kt  TestMap.kt  TestParas.kt  TreeMenu.java
testkotlin/: .classpath  .project  antbuild.sh  build.xml  runjava.cmd  runjava.sh
testkotlin/kotlinsrc/: Test.kt
testkotlin/kotlinsrc/com/: Hello.kt  MyCache.kt
testkotlin/kotlinsrc/com/map/: TestMap.kt
testkotlin/src/: TTTT.java  TestBase.java
testkotlin/src/testkotlin/: Base.java  JsonModel.java
testkotlin/src/testkotlin/map/: BaseMap.java
